#include "cache.h"

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
	cout << NAME << " has LRU replacement policy" << endl;
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // baseline LRU
    // return lru_victim(cpu, instr_id, set, current_set, ip, full_addr, type); 

    //Updated LRU based on way pationing

    //assert so that number of cores couldn't exceed number of ways
    assert(NUM_CPUS<=NUM_WAY);
    
    uint32_t way = 0;
    uint32_t stride = cpu;

    // fill invalid line first
    for (way=stride; way<NUM_WAY; way+=NUM_CPUS) {
        if (block[set][way].valid == false) {

            DP ( if (warmup_complete[cpu]) {
            cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id << " invalid set: " << set << " way: " << way;
            cout << hex << " address: " << (full_addr>>LOG2_BLOCK_SIZE) << " victim address: " << block[set][way].address << " data: " << block[set][way].data;
            cout << dec << " lru: " << block[set][way].lru << endl; });

            break;
        }
    }

    // LRU victim
    if (way == NUM_WAY || way==NUM_WAY+1) {
        for (way=stride; way<NUM_WAY; way+=NUM_CPUS) {
            if (block[set][way].lru == NUM_WAY/NUM_CPUS -1) {

                DP ( if (warmup_complete[cpu]) {
                cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id << " replace set: " << set << " way: " << way;
                cout << hex << " address: " << (full_addr>>LOG2_BLOCK_SIZE) << " victim address: " << block[set][way].address << " data: " << block[set][way].data;
                cout << dec << " lru: " << block[set][way].lru << endl; });

                break;
            }
        }
    }

    if (way == NUM_WAY  || way==NUM_WAY+1) {
        cerr << "[" << NAME << "] " << __func__ << " no victim! set: " << set << endl;
        assert(0);
    }

    return way;
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;

    // baseline LRU
    if (hit && (type == WRITEBACK)) // writeback hit does not update LRU state
        return;

    // return lru_update(set, way);


    //Updated lru_update for way partioning
    uint32_t stride = cpu;

    //assert to check way partioning working properly
    //std::cout<<way<<" --> "<<stride<<std::endl;
    assert(way%NUM_CPUS==stride);

    for (uint32_t i=stride; i<NUM_WAY; i+=NUM_CPUS) {
        if (block[set][i].lru < block[set][way].lru) {
            block[set][i].lru++;
        }
    }
    block[set][way].lru = 0; // promote to the MRU position
}

void CACHE::llc_replacement_final_stats()
{

}
